{
  "name": "freecodecamp-postman-api-jwt",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=22.5.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Orim Dominic Adah <orimdominic@gmail.com>",
  "license": "ISC",
  "description": ""
}
